version: '3'

services:
  api-transito-mysql:
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=docker
      - MYSQL_DATABASE=algatransito
      - MYSQL_USER=root
      - MYSQL_PASSWORD=docker